/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   trees.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hyap <hyap@student.42kl.edu.my>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/07 21:32:27 by hyap              #+#    #+#             */
/*   Updated: 2022/12/07 21:34:49 by hyap             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "trees.hpp"



